AppDoceNuevos/Views/UsuariosActuales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppDoceNuevos.ViewModels"
             x:Class="AppDoceNuevos.Views.UsuariosActuales"
             Title="UsuariosActuales">
    <ContentPage.BindingContext>
        <vm:DirectorViewModels x:Name="vm"></vm:DirectorViewModels>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FDD8BD" Offset="0.2"></GradientStop>
                <GradientStop Color="#FBE5D7" Offset="0.4"></GradientStop>
                <GradientStop Color="#9FA7BF" Offset="0.6"></GradientStop>
                <GradientStop Color="#C6C1C7" Offset="0.8"></GradientStop>
                <GradientStop Color="#BEC3D6" Offset="1.0"></GradientStop>

            </LinearGradientBrush>
        </Grid.Background>
        <Label
             Margin="0,10,0,0"
             Text="Usuarios Actuales"
             TextColor="White"
             FontSize="45"
             FontFamily="Royalacid"
             HorizontalOptions="Center"
            />
        <ScrollView>
            <ListView ItemsSource="{Binding ListaUsuario}" Margin="0,260,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=VerEditUsuCommand}" CommandParameter="{Binding .}">
                                        
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="usu.png"
                           Aspect="AspectFill"
                           HeightRequest="40"
                           WidthRequest="40" />
                                <Label Grid.Column="1"
                           Text="{Binding Usuario1}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Contraseña}"
                           FontAttributes="Italic"
                            />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        <Grid>
            <Border Stroke="#F7A42C"
                         StrokeShape="RoundRectangle 40,40,40,40"
                        HeightRequest="50"
                        WidthRequest="180"
                 StrokeThickness="3"
                 Margin="-180,-350,0,0"
                 HorizontalOptions="Center">
                <Button Command="{Binding VerAgregarUsuCommand}"
                                FontFamily="Royalacid"
                                FontSize="20"
                        Text="Agregar Usuario"
                        Background="#9FA7BF"
                                TextColor="White"
                     />
            </Border>
            <Border Stroke="#F7A42C"
                         StrokeShape="RoundRectangle 40,40,40,40"
                        HeightRequest="50"
                        WidthRequest="180"
                 StrokeThickness="3"
                 Margin="180,-350,0,0"
                 HorizontalOptions="Center">
                <Button Command="{Binding VerGruposCommand}"
                                FontFamily="Royalacid"
                                FontSize="20"
                        Text="Agregar Docente"
                        Background="#9FA7BF"
                                TextColor="White"
                />
            </Border>
        </Grid>
    </Grid>
</ContentPage>